{
  "select_language": "Select Language",
  "save": "Save",
  "select_a_language": "Select a language",
  "on_boarding_1_title": "Get Favorite Foods",
  "on_boarding_2_title": "Easy Payment",
  "on_boarding_3_title": "Fast Delivery",
  "on_boarding_1_description": "Select your location to see the wide range restaurants and order your desired food.",
  "on_boarding_2_description": "Order food with COD payment or pay by safer and faster payment gateway.",
  "on_boarding_3_description": "Hundreds of delivery man are waiting for your order. So place your order and get the food delivered to your doorstep!",
  "skip": "Skip",
  "next": "Next",
  "get_started": "Get Started",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "email": "E-mail",
  "password": "Password",
  "confirm_password": "Confirm password",
  "remember_me": "Remember me",
  "forgot_password": "Forgot Password",
  "first_name": "First name",
  "last_name": "Last name",
  "phone": "Phone",
  "enter_your_first_name": "Enter your first name",
  "enter_your_last_name": "Enter your last name",
  "enter_email_address": "Enter your email address",
  "enter_a_valid_email_address": "Enter a valid email address",
  "enter_phone_number": "Enter your phone number",
  "invalid_phone_number": "Invalid phone number. Please enter your phone number without country code",
  "enter_password": "Enter your password",
  "confirm_password_does_not_matched": "Confirmed password doesn't matched",
  "password_should_be": "Password should be greater than 6 characters",
  "otp_verification": "OTP Verification",
  "enter_the_verification_sent_to": "Enter the verification code (OTP) sent to",
  "verify": "Verify",
  "did_not_receive_the_code": "Didn't receive the code?",
  "resend": "Resend",
  "verified": "Verified",
  "find_restaurants_and_foods": "Find Restaurants and Foods Near You",
  "by_allowing_location_access": "By allowing location access, you can search for restaurants and foods near you and receive more accurate delivery.",
  "user_current_location": "Use Current Location",
  "set_from_map": "Set From Map",
  "you_can_change_language": "*You can change language later from menu bar",
  "resend_code_successful": "Resend code successful",
  "pick_an_address": "Pick an address",
  "choose_your_interests": "Choose \nYour Interests",
  "get_personalized_recommendations": "Get personalized food recommendations",
  "search_food_or_restaurant": "Search your desired foods or restaurants",
  "categories": "Categories",
  "popular_foods_nearby": "Popular Foods Nearby",
  "restaurants": "Restaurants",
  "all_restaurants": "All Restaurants",
  "please_enter_mobile": "Please enter your registered Mobile Number so that we can help you to recover your password.",
  "done": "Done",
  "enter_new_password": "Enter your new password and confirm password.",
  "new_password": "New Password",
  "reset_password": "Reset Password",
  "cancel": "Cancel",
  "history": "History",
  "clear_all": "Clear All",
  "suggestions": "Suggestions",
  "item_name": "Item Name",
  "approximately": "Approximately",
  "results": "results",
  "food": "Food",
  "filter": "Filter",
  "reset": "Reset",
  "sort_by": "Sort by",
  "nearest": "Nearest",
  "rating": "Rating",
  "popularity": "Popularity",
  "delivery_charge": "Delivery Charge",
  "filter_by": "Filter by",
  "currently_available_foods": "Currently Available Foods",
  "discounted_foods": "Discounted Foods",
  "offer": "Offer",
  "price": "Price",
  "apply_filters": "Apply Filters",
  "daily_time": "Daily time",
  "free_delivery": "Free Delivery",
  "min": "min",
  "location": "Location",
  "description": "Description",
  "quantity": "Quantity",
  "addons": "Addons",
  "total_amount": "Total Amount",
  "add_to_cart": "Add To Cart",
  "item_added_to_cart": "Item added to cart",
  "already_added_in_cart": "Already Added in Cart",
  "out_of_stock": "Out of Stock",
  "my_cart": "My Cart",
  "removed_from_cart": "Removed from cart",
  "enter_promo_code": "Enter Promo Code",
  "apply": "Apply",
  "delivery_option": "Delivery Option",
  "home_delivery": "Home Delivery",
  "take_away": "Take Away",
  "item_price": "Item Price",
  "vat_tax": "Vat/Tax",
  "subtotal": "Subtotal",
  "discount": "Discount",
  "coupon_discount": "Coupon Discount",
  "delivery_fee": "Delivery Fee",
  "deliver_to": "Deliver To",
  "place_order": "Place Order",
  "favorite": "Favorite",
  "my_orders": "My Orders",
  "running": "Running",
  "order_id": "Order ID",
  "details": "Details",
  "track_order": "Track Order",
  "re_order": "Re-Order",
  "profile": "Profile",
  "message": "Message",
  "coupon": "Coupon",
  "privacy_policy": "Privacy Policy",
  "language": "Language",
  "about_us": "About Us",
  "terms_conditions": "Terms & Conditions",
  "help_support": "Help & Support",
  "logout": "Logout",
  "type_here": "Type here.....",
  "available": "Available",
  "used": "Used",
  "valid_until": "Valid until",
  "are_you_sure_to_logout": "Are you sure want to logout?",
  "yes": "Yes",
  "no": "No",
  "notification": "Notification",
  "guest_mode": "Guest Mode",
  "now_you_are_in_guest_mode": "Now you are in guest mode.\nPlease login to enjoy the more awesome features.",
  "update": "Update",
  "change_something_to_update": "Change something to update",
  "view_all": "View All",
  "oops": "Oops!",
  "sorry": "Sorry!",
  "cart_is_empty": "Your cart is empty",
  "no_data_found": "No data found",
  "you_are_not_logged_in": "You are not logged in",
  "login_to_continue": "Login to Continue",
  "campaigns": "Campaigns",
  "all": "All",
  "off": "OFF",
  "enjoy": "Enjoy",
  "off_on_all_categories": "off on all categories",
  "set_location": "Set Location",
  "search_address_here": "Search address here",
  "my_address": "My Address",
  "saved_address": "Saved Address",
  "add_new_address": "Add New Address",
  "home": "Home",
  "office": "Office",
  "others": "Others",
  "delivery_address": "Delivery Address",
  "add_the_location_correctly": "Add the location Correctly",
  "contact_person_name": "Contact Person Name",
  "contact_person_number": "Contact Person Number",
  "label_as": "Label As",
  "save_location": "Save Location",
  "pick_address": "Pick Address",
  "are_you_sure_to_reset": "Are you sure want to reset?",
  "if_you_change_location": "You have some foods in your cart. If you change your location, your cart and other data related to your current delivery location will be reset.",
  "if_you_continue": "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed.",
  "yes_and_continue": "Yes and Continue",
  "total_order": "Total Order",
  "dark_theme": "Dark Theme",
  "change_password": "Change Password",
  "edit_profile": "Edit Profile",
  "quick_contact": "QUICK CONTACT",
  "enter_message": "Enter message",
  "send": "Send",
  "checkout": "Checkout",
  "preference_time": "Preference Time",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "now": "Now",
  "delivery_to": "Delivery To",
  "confirm_order": "Confirm Order",
  "proceed_to_checkout": "Proceed to Checkout",
  "you_placed_the_order_successfully": "You Place The Order Successfully",
  "your_order_is_failed_to_place": "Your Order is Failed to Place",
  "your_order_is_failed_to_place_because": "Your order is failed to place because your payment got failed. Please make sure a successful payment to place an order.",
  "your_order_is_placed_successfully": "Your order is placed successfully. We start our delivery process and you will receive your food soon.",
  "order_racking": "Order Tracking",
  "delivery_man": "Delivery Man",
  "order_placed": "Order Placed",
  "order_confirmed": "Order Confirmed",
  "preparing_food": "Preparing Food",
  "food_on_the_way": "Food on the way",
  "view_on_map": "View on Map",
  "back_to_home": "Back to Home",
  "trip_route": "Trip Route",
  "call": "Call",
  "order_details": "Order Details",
  "rate_and_review": "Rate & Review",
  "rate_the_food": "Rate the Food",
  "rate_the_delivery_man": "Rate the Delivery Man",
  "share_your_opinion": "Share Your Opinion",
  "write_your_review_here": "Write your review here....",
  "submit": "Submit",
  "verification_code": "Verification Code",
  "item": "Item",
  "review_now": "Review Now",
  "digital_payment": "Digital Payment",
  "cash_on_delivery": "Cash on Delivery",
  "faster_and_safe_way": "Faster and safer way to send money",
  "pay_your_payment_after_getting_food": "Pay your payment after getting food",
  "update_in_cart": "Update In Cart",
  "not_available_now_break": "Not Available \nNow",
  "not_available_now": "Not Available Now",
  "available_will_be": "Available will be",
  "one_or_more_product_unavailable": "One or more products in your cart are not available at this time",
  "enter_a_coupon_code": "Enter a coupon code",
  "invalid_code_or": "Invalid code or failed to get discount",
  "choose_payment_method": "Choose Payment Method",
  "no_slot_available": "No slots are available",
  "select_a_time": "Select a time",
  "free": "Free",
  "delivery": "Delivery",
  "campaign_schedule": "Campaign Schedule",
  "order_amount": "Order Amount",
  "one_or_more_products_are_not_available_for_this_selected_time": "One or more products are not available for this selected time",
  "item_campaigns": "Item Campaigns",
  "basic_campaigns": "Basic Campaigns",
  "name": "Name",
  "enter_your_name": "Enter your name",
  "enter_your_message": "Enter your message",
  "email_us": "Email Us",
  "since_joining": "Since Joining",
  "dark_mode": "Dark Mode",
  "guest": "Guest",
  "days": "Days",
  "order_now": "Order Now",
  "cancel_order": "Cancel Order",
  "order_cancelled": "Order Cancelled",
  "ordered_at": "Ordered at",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "pending": "Pending",
  "accepted": "Accepted",
  "processing": "Processing",
  "confirmed": "Confirmed",
  "handover": "Handover",
  "picked_up": "Picked Up",
  "delivered": "Delivered",
  "refund_requested": "Refund Requested",
  "refunded": "Refunded",
  "returned": "Returned",
  "failed": "Payment Failed",
  "canceled": "Cancelled",
  "delivered_at": "Delivered at",
  "payment_info": "Payment Info",
  "status": "Status",
  "method": "Method",
  "review": "Review",
  "submitted": "Submitted",
  "give_a_rating": "Give a rating",
  "write_a_review": "Write a review",
  "rate_his_service": "Rate His Service",
  "rate_review": "Rate & Review",
  "items": "Items",
  "you_can_not_reorder_a_campaign": "You can not reorder a campaign",
  "reorder": "Re-order",
  "order_tracking": "Order Tracking",
  "closed_now": "Closed Now",
  "are_you_sure_to_cancel": "Are you sure you want to cancel this order?",
  "if_you_exit_from_payment": "If you exit from this payment process then your order will be failed.",
  "favourite": "Favourite",
  "menu": "Menu",
  "continue_as": "Continue as",
  "save_and_continue": "Save & Continue",
  "pick_location": "Pick Location",
  "ascending": "Ascending (A-Z)",
  "descending": "Descending (Z-A)",
  "minimum_purchase": "Minimum Purchase",
  "maximum_discount": "Maximum Discount",
  "minimum_order_amount_is": "Minimum order amount is",
  "you_got_discount_of": "You got discount of",
  "are_you_agree_with_this_order_fail": "Are you agree with this order fail?",
  "if_you_do_not_pay": "If you do not continue with your order payment system then your order will be failed. You can switch your order to Cash On Delivery now.",
  "continue_with_order_fail": "Continue with Order Fail",
  "switch_to_cash_on_delivery": "Switch to Cash On Delivery",
  "results_found": "results found",
  "additional_note": "Additional note",
  "no_suggestions_available": "No suggestions available",
  "delivery_verification_code": "Delivery Verification Code",
  "variations": "Variations",
  "restaurant_details": "Restaurant Details",
  "direction": "Direction",
  "restaurant_is_closed_now": "Restaurant is closed now",
  "km": "km",
  "restaurant": "Restaurant",
  "back_press_again_to_exit": "Back press again to exit",
  "no_saved_address_found": "No saved address found",
  "no_category_food_found": "No category food found",
  "no_category_found": "No category found",
  "no_coupon_found": "No coupon found",
  "no_wish_data_found": "No favourite data found",
  "no_campaign_found": "No campaign found",
  "no_food_available": "No food available",
  "no_restaurant_available": "No restaurant available",
  "no_notification_found": "No notification found",
  "no_order_found": "No order found",
  "update_now": "Update Now",
  "your_app_is_deprecated": "The app you using is deprecated. A newer version of this app is available. Please update your app.",
  "can_not_launch": "Can't launch",
  "i_agree_with": "I agree with",
  "service_not_available_in_this_area": "Service not available in this area",
  "you_have_to_allow": "You have to allow location permission to use your location",
  "you_denied_location_permission": "You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.",
  "view_cart": "View Cart",
  "close": "Close",
  "settings": "Settings",
  "service_not_available_in_current_location": "Service not available in your current location",
  "currently_opened_restaurants": "Currently Opened Restaurants",
  "discounted_restaurants": "Discounted Restaurants",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "The minimum purchase amount for this coupon is",
  "but_you_have": "but you have",
  "non_changeable": "Non changeable",
  "delivery_man_not_assigned": "Delivery man has not been assigned yet",
  "payment": "Payment",
  "scheduled_at": "Scheduled at",
  "address": "Address",
  "unable_to_launch_google_map": "Unable to launch google map",
  "connected": "Connected",
  "no_connection": "No internet connection",
  "ready_for_handover": "Ready for handover",
  "for_demo_purpose": "For demo purpose please use 1234 as OTP",
  "more": "More",
  "we_are_under_maintenance": "We Are Under Maintenance",
  "we_will_be_right_back": "We Will Be Right Back",
  "are_you_sure_to_switch": "Are you sure you want to switch this order to Cash On Delivery?",
  "search_location": "Search Location",
  "profile_updated_successfully": "Profile updated successfully",
  "password_updated_successfully": "Password updated successfully",
  "new_address_added_successfully": "New address added successfully",
  "restaurant_reviews": "Restaurant Reviews",
  "popular_restaurants": "Popular Restaurants",
  "new_on": "New on",
  "restaurant_is_closed": "Restaurant is closed",
  "id": "ID"
}